<h1>$band.getName()<h1>

  <form action="/bands/$band.getId()/update" method="post">
    <input id="update" name="update" type="text" required>

    <button type="submit" class="btn btn-success" id="update-submit">Update Band Name</button>
  </form>


  <form action="/bands/$band.getId()/venue/new" method="post">
    <input id="venue-name" name="venue-name" type="text" required>
    <button type="submit" class="btn btn-success" id="add-venue">Add Venue</button>
  </form>


  <form action="/bands/$band.getId()/delete" method='post'>
    <button type="submit" class="btn btn-success" id="delete-band">Delete Band</button>
  </form>

      #if ($band.getVenues().size() !=0)
        <h2>$band.getName() has killed it at these venues:</h2>
      #foreach ($venue in $venues)
        <a href="/venues/$venue.getId()">$venue.getName()</a>
        <br>
      #end
      
      #else
        <h2>No Venues Added Yet</h2>
      #end

<a href="/" class="btn btn-success">Home</a>
